### ISSUE TITLE
Overwatch graphics freeze with nVidia linux driver 418

### ISSUE THREAD

**Issue by foresto** [doitsujin/dxvk#1027]
I'm experiencing an occasional graphics freeze in Overwatch when I run it with nVidia linux driver 418.56. When it happens, the game sounds continue as if everything is fine, but the game's graphics stop painting completely. This is not a whole-system freeze; I am able to Alt-Tab out of the game and kill it.

It happens most often after several hours of gameplay, usually at least once per day, although it once took 2-3 days to show up when I set the game to true fullscreen mode. (I normally use borderless window mode.)

Downgrading to nVidia driver 396.54 or upgrading to 430.09 seems to eliminate the freezes. (At least, it was stable on each of those versions for over a week of daily playing.)

### Software information
Overwatch, 1920x1200 borderless window mode

### System information
- GPU: GeForce GTX 660 Ti, 2GiB VRAM
- CPU: Intel i5-3570K
- Driver: nVidia 418.56 or 430.26 via the Launchpad graphics-drivers PPA
- Wine version: tkg-3.20 and tkg-protonified-faudio-4.5 (via Lutris)
- DXVK version: 0.93, 1.0.2, 1.0.3
- OS: Xubuntu 18.04.2 LTS

### Apitrace file(s)
My attempts to capture an apitrace failed. I have since been told that Overwatch cannot be apitraced, so I stopped trying.

### Log files

These logs were captured in a gaming session in which the freeze occurred:

- [Overwatch_d3d11.log](https://github.com/doitsujin/dxvk/files/3115460/Overwatch_d3d11.log)
- [Overwatch_dxgi.log](https://github.com/doitsujin/dxvk/files/3115463/Overwatch_dxgi.log)

**Comment by doitsujin** [comment]
Unfortunately it's impossible for me to debug hangs without being able to reproduce them, but since you're on a GPU with only 2GB VRAM, have you tried reducing texture quality and shadow quality?

**Comment by foresto** [comment]
I already have shadow detail: low and texture quality: medium, with twice the VRAM listed in the game's requirements. I could try it with texture quality: low if it would help you somehow, but for stability in my own games, I think I'd rather just use the older nVidia driver.

Have you encountered cases where high quality textures and shadows caused hangs? If so, that gives me an idea: If the hangs are triggered more easily with max quality textures and shadows, perhaps they would show up in an AI vs. AI practice match. (I haven't seen them in practice mode with medium settings.) That would allow me to run apitrace for an extended period, since AI doesn't care about low frame rate or losing.

(Then again, if big textures are triggering the problem, maybe it's only reproducible when an opponent is using one of the fancy new skins that AI never uses.)

Something I don't understand: Your bug report instructions say not to use dxvk together with apitrace, so I disabled dxvk in Lutris when adding apitrace to the launch command line, yet the game still launched and produce graphics. How is a d3d11 game able to render graphics on linux without dxvk? Also, however it's accomplishing this, wouldn't this change interfere with reproducing the bug?

**Comment by foresto** [comment]
Messages like these are spamming the console when I use apitrace:

    apitrace: warning: caught exception 0xc0000420
    apitrace: flushing trace
    apitrace: warning: caught exception 0xc000001d
    apitrace: flushing trace
    apitrace: warning: caught exception 0x80000005
    apitrace: flushing trace
    apitrace: warning: caught exception 0x80000004
    apitrace: flushing trace
    apitrace: warning: caught exception 0x80000003
    apitrace: flushing trace

Is that normal? Also, are .trace files supposed to be only about 2.6K in size?

**Comment by arzardk** [comment]
Have you tried 430.09 driver?

> Also, are .trace files supposed to be only about 2.6K in size?

Something went wrong i think. This is not normal. Also, have you tried 430.09 driver?

**Comment by rockmegax** [comment]
I am getting similar freezes when I am in the menu. Sometimes it takes just a few minutes for it to happen. I think this started happening after the Baptiste patch.

GPU: Nvidia GTX 980 TI 6GB
Driver 415.27
Wine: 4.16 and tkg-4.0
DXVK: 1.0.3 and 1.0 (the only ones I tested)
OS: Linux Mint 19.1

**Comment by doitsujin** [comment]
@rockmegax anything in dmesg after that happens?

**Comment by rockmegax** [comment]
@doitsujin I just reinstalled the game and went with Lutris default options and got this in dmesg when it crashed again:

[    6.281747] audit: type=1400 audit(1556276992.003:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=790 comm="apparmor_parser"
[    6.281749] audit: type=1400 audit(1556276992.003:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=790 comm="apparmor_parser"
[    6.281751] audit: type=1400 audit(1556276992.003:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=790 comm="apparmor_parser"
[    6.282335] audit: type=1400 audit(1556276992.003:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=797 comm="apparmor_parser"
[    6.282693] audit: type=1400 audit(1556276992.003:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=795 comm="apparmor_parser"
[    6.282730] audit: type=1400 audit(1556276992.003:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=788 comm="apparmor_parser"
[    6.282734] audit: type=1400 audit(1556276992.003:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=788 comm="apparmor_parser"
[    6.408962] resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000d0000-0x000d3fff window]
[    6.409096] caller os_map_kernel_space.part.6+0x6d/0x80 [nvidia] mapping multiple BARs
[    6.652564] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input24
[    6.652613] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input25
[    6.652655] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input26
[    6.652697] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input27
[    7.936177] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[    8.112811] resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000d0000-0x000d3fff window]
[    8.112908] caller os_map_kernel_space.part.6+0x6d/0x80 [nvidia] mapping multiple BARs
[    8.120236] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   10.986142] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   10.986169] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   14.581356] kauditd_printk_skb: 15 callbacks suppressed
[   14.581357] audit: type=1400 audit(1556277000.303:27): apparmor="DENIED" operation="file_lock" profile="/usr/share/hplip/systray.py" name="/etc/xdg/Trolltech.conf" pid=1549 comm="python" requested_mask="k" denied_mask="k" fsuid=1000 ouid=0
[  786.256448] NET: Registered protocol family 4
[ 1697.932722] resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000d0000-0x000d3fff window]
[ 1697.932818] caller os_map_kernel_space.part.6+0x6d/0x80 [nvidia] mapping multiple BARs
[ 3153.676645] NVRM: GPU at PCI:0000:01:00: GPU-9ebbe571-92c1-ecd2-2efe-2246bf2085ad
[ 3153.676650] NVRM: Xid (PCI:0000:01:00): 31, Ch 0000002b, intr 10000000. MMU Fault: ENGINE GRAPHICS GPCCLIENT_T1_3 faulted @ 0x0_00000000. Fault is of type FAULT_PDE ACCESS_TYPE_READ
[ 3915.057964] NVRM: Xid (PCI:0000:01:00): 31, Ch 0000002b, intr 10000000. MMU Fault: ENGINE GRAPHICS GPCCLIENT_T1_0 faulted @ 0x0_00000000. Fault is of type FAULT_PDE ACCESS_TYPE_READ
[ 6261.395562] NVRM: Xid (PCI:0000:01:00): 31, Ch 0000001b, intr 10000000. MMU Fault: ENGINE GRAPHICS GPCCLIENT_T1_2 faulted @ 0x0_00000000. Fault is of type FAULT_PDE ACCESS_TYPE_READ
[ 6737.274898] NVRM: Xid (PCI:0000:01:00): 31, Ch 0000002b, intr 10000000. MMU Fault: ENGINE GRAPHICS GPCCLIENT_T1_5 faulted @ 0x0_00000000. Fault is of type FAULT_PDE ACCESS_TYPE_READ
[10662.371742] perf: interrupt took too long (2506 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[11031.288126] NVRM: Xid (PCI:0000:01:00): 31, Ch 00000033, intr 10000000. MMU Fault: ENGINE GRAPHICS GPCCLIENT_T1_5 faulted @ 0x0_00000000. Fault is of type FAULT_PDE ACCESS_TYPE_READ

**Comment by tannisroot** [comment]
@foresto Overwatch is not apitracable.

**Comment by rockmegax** [comment]
@doitsujin it still happens with 430:
[ 1741.499741] NVRM: GPU at PCI:0000:01:00: GPU-9ebbe571-92c1-ecd2-2efe-2246bf2085ad
[ 1741.499746] NVRM: Xid (PCI:0000:01:00): 31, Ch 0000001b, intr 10000000. MMU Fault: ENGINE GRAPHICS GPCCLIENT_T1_2 faulted @ 0x0_00000000. Fault is of type FAULT_PDE ACCESS_TYPE_READ

**Comment by doitsujin** [comment]
Yeah, unfortunately I have as much of an idea what exactly the messages mean as you do.

**Comment by doitsujin** [comment]
Have you tested the latest `master` branch of DXVK yet? I don't expect it to fix anything, but might be worth trying anyway.

**Comment by rockmegax** [comment]
It seems to be related to triple buffering. For some reason I had it turned on in the game's options. I turned it off and left the game open for 30 minutes on the menu and it didn't crash. I will post here if it happens again.

**Comment by SveSop** [comment]
@foresto 
> Something I don't understand: Your bug reporting instructions say not to use dxvk together with apitrace, so I disabled dxvk in Lutris when adding apitrace to the launch command line, yet the game still launched and produced graphics. How is a d3d11 game able to render graphics on linux without dxvk? Also, however it's accomplishing this, wouldn't it interfere with reproducing the bug?

Wine has "wined3d" a d3d11 -> OpenGL renderer, and that is "perfectly viable" producing d3d11 graphics.... but relatively slower than DXVK's d3d11 -> Vulkan rendering ofc.

As a sidenote:
The Wine dev team seems to be doing some work with implementing wined3d with d3d11 -> Vulkan rendering these days... Might be interesting seeing how this will play out, as i am not really sure the time doing that vs. implementing DXVK with upstream wine is worth the effort. For some "unknown reason" they are not doing that tho...

**Comment by foresto** [comment]
> Something went wrong i think. This is not normal.

> Overwatch is not apitracable.

Well, that explains the apitrace weirdness. Thanks for saving me the trouble of a futile effort.

> Wine has "wined3d" a d3d11 -> OpenGL renderer

Ah... that explains how it rendered graphics with dxvk disabled; thanks. Of course, that also means that even if apitrace was somehow made to work with Overwatch, using it with dxvk disabled would be running different code, and therefore might be unable to capture the calls that lead to the freeze.

> It seems to be related to triple buffering.

My triple buffering setting is disabled. However, I recently noticed that the game sometimes automatically changes its video settings when I switch drivers, so I suppose it is conceivable that triple buffering might have been enabled without my noticing. I'll check for it next time I reproduce the freeze.

> have you tried 430.09 driver?

I have just begun testing with it. Might take several days before I can report on it.

**Comment by tannisroot** [comment]
Blizzard released a new update that addresses audio related crashes.
Can you check if it fixes your problems too? 
https://playoverwatch.com/en-us/news/patch-notes/pc#patch-57675

**Comment by isugimpy** [comment]
I've had this behavior occur as well, though I've got no useful logs.

- GPU: GeForce RTX 2080 Ti, 11GiB VRAM
- Driver: nVidia 418.56.03 - DKMS
- Wine version: tkg-4.6 (via Lutris)
- DXVK version: 1.0.3
- OS: Antergos

Interestingly, it appears to be related to either CPU load or swapping, on my machine, which makes me think it's not DXVK at all.  I run Chrome with...  an excessive number of tabs, basically all the time.  If I launch the game with it still running, I can consistently reproduce the freeze behavior.  If I exit Chrome before starting the game, I can play for hours without a hitch at all.

**Comment by foresto** [comment]
> Blizzard released a new update that addresses audio related crashes.

I wouldn't expect audio-related crashes to overlap a video-only freeze where audio continues perfectly and no crash occurs. Nevertheless, I will be using the new update in my tests from now on, since it was pushed automatically and is required to play the game.

**Comment by tonylambiris** [comment]
FWIW i run Overwatch in full graphics at Ultra resolution in Arch Linux using the latest everything (kernel, nvidia drivers, etc) from all the testing repos and I don't have any issues to speak on.

![overwatch](https://user-images.githubusercontent.com/14058972/57257343-17fcf500-7027-11e9-85bd-ac318a7acecd.jpg)

**Comment by tonylambiris** [comment]
Just thought I should mention regarding issues that may be audio-based -- I thought that something was funky for the longest time in this regards (like the audio latency was causing issues) but after a specific patch was pushed out I haven't had issues since; although I can't recall the specific patch release that was pushed by Blizzard, it was released a month or two ago at this point.

I run Overwatch on my home system which uses a combination of jackd+cadence+ffado (for my MOTU firewire interface), as well as a vanilla pulseaudio setup (both machines running Arch Linux -- one being a laptop using `nvidia-xrun` and the other is the workstation pictured above using `nvidia-dkms`). FWIW I have the package `realtime-privileges` installed on both systems as well as my account added to the realtime group.

Hope that helps with clarifying my setup. :+1:

**Comment by foresto** [comment]
Update:

I tested nVidia driver 430.09 + dxvk 1.0.3 for about a week, and that seems stable.

I revisited nVidia driver 418.56 with the latest Overwatch update (2019-05-07), and the freeze returned. This included Blizzard's audio-related fix from several days ago, and I verified that triple buffering was disabled, so I think we can write both those ideas off as unrelated to this bug.

Status of each nVidia driver version available in the Ubuntu PPA:

* 430.09: stable
* 418.56: freezes
* 415.27: freezes*
* 396.54: stable

These tests were with DXVK 1.0.3 (and with 1.0.2 and 0.93 in some cases). Is there something that DXVK does/allows with nVidia driver 41x but not with 39x or 43x?

This is on non-laptop with an i5-3570K CPU, which has Intel HD Graphics 4000. prime-select query reports "nvidia". I mention this only because I vaguely remember reading about a problem related to nvidia-prime systems within the past month or two, but I can't seem to find it just now. Maybe unrelated to this bug. The freezes occur regardless of whether the nvidia-prime package is installed.

*(My nVidia 415.27 test result is from memory, because I was not keeping careful records when I used that version. I suppose I could go back and re-test it if there's a very good reason to spend hours/days of my life on it.)

**Comment by SveSop** [comment]
@foresto 
> These tests were with DXVK 1.0.3 (and with 1.0.2 and 0.93 in some cases). Is there something that DXVK does/allows with nVidia driver 41x but not with 396 or 430?
> 
> I have not yet tested with DXVK 1.1.1, mainly because its release notes warn of poor performance if VK_EXT_host_query_reset is unavailable, and vulkaninfo does not list that extension in the nVidia driver versions available for Ubuntu.
> 
The `VK_EXT_host_query_reset` extension is used from >1.0.1 and onwards, so if you are running 1.0.2/1.0.3, DXVK utilizes this if available.
And afaik its only the 418.52.x beta vulkan driver that have this. So IF it is this extension that is the cause of some weirdness, it would be correct to have a problem with the 418.52.x driver, and NOT 430.x driver i guess.

**Comment by doitsujin** [comment]
> The `VK_EXT_host_query_reset` extension is used from >1.0.1 and onwards, so if you are running 1.0.2/1.0.3, DXVK utilizes this if available.

No, it doesn't. Only 1.1.x uses it.

**Comment by SveSop** [comment]
> > The `VK_EXT_host_query_reset` extension is used from >1.0.1 and onwards, so if you are running 1.0.2/1.0.3, DXVK utilizes this if available.
> 
> No, it doesn't. Only 1.1.x uses it.

Hmm.. I asked when i used >1.0.1 GIT, and you said:

> Latest git is expected to be slightly slower unless both your wine build and Vulkan driver support VK_EXT_host_query_reset. Since it's a very new extension you're probably hitting the slow path.

[https://github.com/doitsujin/dxvk/issues/978#issuecomment-475901503](https://github.com/doitsujin/dxvk/issues/978#issuecomment-475901503)

But it might be something with git and releases 1.1 and the revert stuff or whatnot? :)

**Comment by foresto** [comment]
> So IF it is this extension that is the cause of some weirdness,

I never suggested that.

**Comment by doitsujin** [comment]
> Hmm.. I asked when i used >1.0.1 GIT, and you said:

Yes, but that was on the `master` branch, not the `release-1.0` branch.

**Comment by tannisroot** [comment]
People who still have crashes: would you mind deleting `Overwatch.dxvk-cache` file and `GLCache` folder and see if crashing persists?

**Comment by user5145** [comment]
I think i can recreate it fairy easily. Tested for:
* opensuse TW -> nvidia 430.14 -> gnome 32.1 (xorg)  -> flatpak 1.2.4 -> wine 4.3 (vanilla) -> windows 8.1 -> dofus -> adobe air -> direct 11 -> dxvk 1.2.0
* opensuse TW -> nvidia 418.56 -> gnome 32.1 (xorg) -> flatpak 1.2.4 -> wine 4.3 (vanilla) -> windows 8.1 -> dofus -> adobe air -> direct 11 -> dxvk 1.1.1
* opensuse TW -> nvidia 418.56 -> gnome 32.1 (xorg) -> flatpak 1.2.4 -> wine 4.3 (vanilla) -> windows 7 -> dofus -> adobe air -> direct 9 -> d9vk 1.0

for every setup everything freezes after one goes to gnome menu or switches to another virtual desktop. It's not so instant for nvidia 430 but after a few tries it occurs too and this config makes it even faster for 430 though is not necessary for it to occur:
```
    - dxgi.maxDeviceMemory = 756
    - dxgi.nvapiHack = False
    - dxgi.maxFrameLatency = 16
```
To recreated it it should be enough to build and run dofus flatpak i  used (it's surely not the best yml ever created and English is far understandable) user5145/com.ankama.Dofus-flatpak

**Comment by user5145** [comment]
dxvk 1.2.1 seems to fix it for my dofus image so far i've been able to reproduce it only once using 1.2.1 binaries and it didn't kill the entire system.

**Comment by foresto** [comment]
nVidia driver 430.09 was stable for me, but after upgrading to 430.26, the freeze has returned. Unfortunately, the Ubuntu PPA replaced the stable one with this new one, so I have no good way to revert.

**Comment by Maxemillion** [comment]
I've also been experiencing this bug (Up to date arch, latest nvidia-vulkan driver (418), and I've found something.
First, if you click "Hero gallery", you won't get the freeze, and can play the game.
Second, if you do the following, the game eventually crashes, complaining that the "AMD drivers are out of date".

**Comment by tannisroot** [comment]
I've experienced it too in 418 and it seems to be gone in 430, so install that version I suppose.

**Comment by tonylambiris** [comment]
For anyone setting up new prefixes from scratch, this script I made has yet to fail me. Overwatch has been running like a champ (fullscreen on NVIDIA) like a champ as well as one-offs like Path Of Exile.

Hope this helps someone!
https://gist.github.com/tonylambiris/2c00a4c7f4b3b0a00b32548d2ff676f8

**Comment by pshe94** [comment]
I recently started having the exact same issue. Every time my game froze, but sound was still playing, and in `dmesg` there was an error:

`NVRM: Xid (PCI:0000:01:00): 31, Ch 0000005a, intr 10000000. MMU Fault: ENGINE GRAPHICS GPCCLIENT_T1_1 faulted @ 0x0_00000000. Fault is of type FAULT_PDE ACCESS_TYPE_READ`

Surprisingly, today I got a little bit more info (but I'm not sure if this is related to the fact that I tried to minimize and restore game's window):
```
[31543.449440] NVRM: GPU at PCI:0000:01:00: GPU-8a47641b-dff6-f09f-618c-c3eb58fb430d
[31543.449443] NVRM: Xid (PCI:0000:01:00): 31, Ch 0000003a, intr 10000000. MMU Fault: ENGINE GRAPHICS GPCCLIENT_T1_3 faulted @ 0x17_00592000. Fault is of type FAULT_PDE ACCESS_TYPE_READ
...
[31609.615230] NVRM: Xid (PCI:0000:01:00): 13, Graphics Exception: Class 0x0 Subchannel 0x0 Mismatch
[31609.615231] NVRM: Xid (PCI:0000:01:00): 13, Graphics Exception: ESR 0x4041b0=0x0
[31609.615232] NVRM: Xid (PCI:0000:01:00): 13, Graphics Exception: ESR 0x404000=0x80000002
[31609.615374] NVRM: Xid (PCI:0000:01:00): 13, Graphics Exception: ChID 0052, Class 00000000, Offset 00001b0c, Data 1000f010
[31609.615516] NVRM: Xid (PCI:0000:01:00): 32, Channel ID 00000052 intr 02000000
```

Game is freezing randomly (while in game), sometimes it's after 30min, sometimes after over 2h, and yesterday I was able to play over 4h without any freeze. I'm not able to tell if this is related to DXVK, NVIDIA drivers, state cache (newest from Lutris) or my hardware is just faulty, because I wasn't playing much recently.

I've tried downgrading DXVK to 1.3, using newest beta Vulkan version of NVIDIA drivers (418.52.18) and downgrading WINE version to 4.9. Issue still persisted. I will soon try using older NVIDIA drivers and DXVK 1.2.3.

Also, has the `dxgi.maxDeviceMemory` setting been disabled? Adding it to the `dxvk.conf` file doesn't limits memory to the specified value. For example, I set this setting to 756, and in DXVK logs I can see that it is mentioned under `Effective configuration:`, but in game both `Memory allocated` and `Memory used` are well over 756MB.

I'm on Arch Linux (5.2.5-ck) with NVIDIA GTX 770 2GB (drivers version 430.40) and WINE lutris-4.12.1.

**Comment by doitsujin** [comment]
> Adding it to the dxvk.conf file doesn't limits memory to the specified value.

That's not what the option does (it never did). It merely changes the amount of VRAM reported to the application. Also, the HUD does include allocated system memory, not just VRAM.

Limiting memory allocations wouldn't be very useful since your game would almost certainly just crash when it exceeds the given amount.

**Comment by SveSop** [comment]
@pshe94 
It's as you say probably impossible to narrow it down to what is faulty.

[https://docs.nvidia.com/deploy/pdf/XID_Errors.pdf](https://docs.nvidia.com/deploy/pdf/XID_Errors.pdf)
[https://docs.nvidia.com/deploy/xid-errors/index.html](https://docs.nvidia.com/deploy/xid-errors/index.html)

Xid 31: is basically a "MMU Error", in that it is a "page fault" where something is trying to access/write some data to a address space that isn't correct.

> Typically these are application-level bugs, but can also be driver bugs or hardware bugs.

Is it possible at all to play Overwatch without dxvk? (Default wined3d) Or is it basically unplayable?

**Comment by pshe94** [comment]
@doitsujin I feel stupid now.
@SveSop It's possible to play it with wined3d, but FPS are so low that I might as well to say it's unplayable.

Either way, I did test OW with DXVK 1.3 and 1.2.3, and with both versions graphics froze at some point. I'm 100% sure that with 1.2.3 I had no issues at all, so I assume it's not DXVK fault. I also used older state cache that back then was also fully working (and deleted GLCache). So it's either my hardware or NVIDIA drivers fault.

**Comment by SveSop** [comment]
@pshe94 
This could be related to [https://github.com/doitsujin/dxvk/issues/1100](https://github.com/doitsujin/dxvk/issues/1100)

The difference "of late" - whether it is driver or DXVK i dunno - but games seems to just hang/crash rather than spit out a memory allocation error tho.

The reason i asked if Wined3d would work, is if it was playable enough to see if you experience crashes there too. In that case it could very well be driver and/or hardware related... but wined3d might not be taxing the hardware enough to make such a error occur perhaps? (Temps is usually things that could be a culprit)

**Comment by pshe94** [comment]
@SveSop I will do some tests with wined3d, but as you said, it's not very taxing on the GPU.
And my GPU temps are normal during the game, never exceeds 80C (most of the time sits between 70-75C).

**Comment by foresto** [comment]
@pshe94 How far back did you go when trying older nVidia drivers? Have you tried 396.54 or 390? I was using drivers in the 39x series for longer than any others, and they were stable for me.

Of course, it's possible that the hangs I experienced and those you are experiencing have different causes. I'm afraid I can't test this issue any longer, since I have replaced my nVidia hardware with an AMD card.

**Comment by SveSop** [comment]
Well.. we are all struggling i guess :)

I just got a `Xid (PCI:0000:01:00): 69, Class Error: ChId 0033, Class 0000c597, Offset 00002384, Data 00080001, ErrorCode 0000000c` playing WoW with driver 430.40.

**Comment by pshe94** [comment]
@foresto I've reverted back to 430.26 (because few weeks ago I was using this version and had no issues), and after about 3h of playing (with DXVK 1.3.1) game was still working perfectly. So either I was lucky this time, or the issue might be caused by the newest NVIDIA drivers (at least on my end). I will do some more testing tomorrow.

Also @SveSop I've tried running the game with wined3d and 430.40 drivers, and after 2h it was still working (badly, but no freezes/crashes). I wasn't able to actually play the game because I was getting maximum 15-30 FPS in Practice Range with lowest settings and render scale set to 50%, so I was just constantly watching the replays. And after these excruciating 2h I'm so glad that this project exists ❤

**Comment by foresto** [comment]
Possibly related:

https://old.reddit.com/r/linux_gaming/comments/cpjzmt/psa_for_anyone_having_intermittent_hangups_on/

https://wiki.archlinux.org/index.php/PRIME#Constant_hangs/freezes_with_Vulkan_applications/games_using_VSync_with_closed-source_drivers_and_reverse_PRIME

**Comment by pshe94** [comment]
@foresto Well I always had VSync disabled (both in game and with `vblank_mode`) and I'm not using PRIME, so 🤷
But for 10 days I was using 430.26 and game is working fine, so for me it's caused by newer NVIDIA drivers

**Comment by foresto** [comment]
I too had vsync disabled, and I didn't actively use PRIME. (I even uninstalled the nvidia-prime package.) I haven't read about how PRIME works, though, and I never checked xrandr for the "PRIME Synchronization" setting, so it occurs to me that some feature of it might have been active on my Intel + nVidia system without me realizing it. I hope someone who still has an nVidia card will try the workarounds in those links above, and report on whether they have any effect.

**Comment by ryao** [comment]
Perhaps this is related to #1169. There is a fix in development for that one, when it is available, it might be a good idea to test it here too.

**Comment by pshe94** [comment]
Unfortunately for me the issue still persists after upgrading to 435.19.03

**Comment by ryao** [comment]
@pshe94 Please run `nvidia-bug-report.sh` as root after reproducing the issue and attach the generated log file to this issue.

**Comment by ahuillet** [comment]
Please capture an Apitrace and make sure that when replaying it, you can reproduce the problem reliably. (This doesn't have to be 100%, but anything below 5% is probably not quite workable.)
This is the best way for us to investigate the failure.

**Comment by doitsujin** [comment]
I don't think it's possible to apitrace Overwatch unfortunately.

**Comment by pshe94** [comment]
Unfortunately as @doitsujin said, it's not possible to apitrace Overwatch.

Here is the report generated by `nvidia-bug-report.sh`:
[nvidia-bug-report.log.gz](https://github.com/doitsujin/dxvk/files/3592855/nvidia-bug-report.log.gz)

Few times game froze for me when starting it up (black screen, couldn't do anything - I had to SSH and kill `Overwatch.exe` process), but that sound more like #1100. Unfortunately I forgot to copy DXVK logs, so if that happens again (and it happens quite often) I will upload them too.

**Comment by pshe94** [comment]
So this issue happened again, but this time I was running with Textures Quality on Low - VRAM was filled only in ~75% when game froze (according to `nvidia-settings`): [Freeze mid game.zip](https://github.com/doitsujin/dxvk/files/3602472/Freeze.mid.game.zip)
Related line in `dmesg` output:
```
NVRM: Xid (PCI:0000:01:00): 31, pid=200, Ch 0000004a, intr 10000000. MMU Fault: ENGINE GRAPHICS GPCCLIENT_T1_3 faulted @ 0x0_00000000. Fault is of type FAULT_PDE ACCESS_TYPE_READ
```


Also, as promised, logs when freezing happens when starting the game: [Freeze at start.zip](https://github.com/doitsujin/dxvk/files/3602470/Freeze.at.start.zip)
Related lines in `dmesg` output:
```
NVRM: GPU at PCI:0000:01:00: GPU-8a47641b-dff6-f09f-618c-c3eb58fb430d
NVRM: Xid (PCI:0000:01:00): 13, pid=186, Graphics Exception: Class 0x0 Subchannel 0x0 Mismatch
NVRM: Xid (PCI:0000:01:00): 13, pid=186, Graphics Exception: ESR 0x4041b0=0x0
NVRM: Xid (PCI:0000:01:00): 13, pid=186, Graphics Exception: ESR 0x404000=0x80000002
NVRM: Xid (PCI:0000:01:00): 13, pid=186, Graphics Exception: ChID 0042, Class 00000000, Offset 0000021c, Data 00000010
NVRM: Xid (PCI:0000:01:00): 32, pid=31592, Channel ID 00000042 intr 02000000
```

Every zip file contains log file generated by `nvidia-bug-report.sh` and DXVK logs.

**Comment by pshe94** [comment]
And one more, the same as earlier but with `GFP_RETRY_MAYFAIL-test.diff`patch 
[mid game with GFP_RETRY_MAYFAIL.zip](https://github.com/doitsujin/dxvk/files/3602669/mid.game.with.GFP_RETRY_MAYFAIL.zip)

**Comment by doitsujin** [comment]
Should be fixed as of 1.4.6 and recent Nvidia drivers.
